# csharp

./: .gitmodules
Biblioteca/: Biblioteca.sln
Biblioteca/Biblioteca.API/: Biblioteca.API.csproj  Startup.cs  appsettings.json
Biblioteca/Biblioteca.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
Biblioteca/Biblioteca.API/Properties/: launchSettings.json
Biblioteca/Biblioteca.Data/: Biblioteca.Data.csproj  BibliotecaContext.cs
Biblioteca/Biblioteca.Data/Migrations/: 20200923025849_InitDb.Designer.cs  20200923025849_InitDb.cs  BibliotecaContextModelSnapshot.cs
Biblioteca/Biblioteca.Mappings/: AuthorMapping.cs  BookMapping.cs
Biblioteca/Biblioteca.Models/: Author.cs  AuthorBook.cs  Book.cs  LoginRequest.cs  LoginResponse.cs
Biblioteca/Biblioteca.Repositories/: AuthorBookRepository.cs  AuthorRepository.cs  Biblioteca.Repositories.csproj  BookRepository.cs
Biblioteca/Biblioteca.Services/: AuthService.cs  AuthorBookService.cs  AuthorService.cs  Biblioteca.Services.csproj  BookService.cs
Biblioteca/Biblioteca.Utils/: Biblioteca.Utils.csproj  Helpers.cs
Biblioteca/Biblioteca.WEB/: Biblioteca.WEB.csproj  Program.cs  Startup.cs
Biblioteca/Biblioteca.WEB/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs
Biblioteca/Biblioteca.WEB/Models/: ErrorViewModel.cs
Birthday/BirthdayManager/: BirthdayManager.sln
Birthday/BirthdayManager/Context/: Context.csproj
BirthdayWeb/BirthdayManager/: BirthdayManager.sln
BirthdayWeb/BirthdayManager/Birthday/: Presentation.csproj
BirthdayWeb/BirthdayManager/Web/: Startup.cs  Web.csproj  appsettings.json
BirthdayWeb/BirthdayManager/Web/Controllers/: PeopleController.cs
BirthdayWeb/BirthdayManager/Web/Views/People/: Create.cshtml
BirthdayWeb_EF_SQLite/BirthdayManager/: BirthdayManager.sln
Calculator/: Calculator.sln  TP1.sln
Calculator/Calculator/: Calculator.cs  Calculator.csproj
Calculator/CalculatorTests/: CalculatorTest.cs  MathCustomTests.csproj
Calculator/Common/: Validator.cs
Calculator/CommonTests/: CommonTests.csproj  ValidatorTests.cs
Calculator/Main/: Main.csproj  Program.cs
Calculator/Menu/: Menu.cs
GeographyPeopleManager/: GeographyPeopleManager.sln
GeographyPeopleManager/GeographyPeopleManager.FriendsAPI/: GeographyPeopleManager.FriendsAPI.csproj  Program.cs  Startup.cs
GeographyPeopleManager/GeographyPeopleManager.GeographyAPI/: GeographyPeopleManager.GeographyAPI.csproj  Program.cs  Startup.cs
GeographyPeopleManager/GeographyPeopleManager.WEB/: GeographyPeopleManager.WEB.csproj  Program.cs  Startup.cs
GeographyPeopleManager/Model/: Country.cs  CountryRequest.cs  Friend.cs  FriendRequest.cs  Friendship.cs  State.cs  StateRequest.cs
GeographyPeopleManager/Repository/: Context.cs  Repository.csproj
GeographyPeopleManager/Services/: CountryService.cs  FriendService.cs  FriendshipService.cs  ICountryService.cs  IFriendService.cs  IFriendshipService.cs  IImageService.cs  IStateService.cs  ImageService.cs  Services.csproj  StateService.cs
Saas-Iaas-Paas/Azure.TP1/: Azure.TP1.sln  README.md
TP1-Session/: TP1-Session.sln
TP1-Session/Context/: Context.csproj  FriendContext.cs
TP1-Session/Models/: Friend.cs
TP1-Session/Repositry/: FriendRepository.cs  IFriendRepository.cs  Repository.csproj
TP1-Session/Service/: FriendService.cs  IFriendService.cs  Service.csproj
TP1-Session/TP1-Session/: Program.cs  Startup.cs  TP1-Session.csproj  appsettings.json
TP1-Session/TP1-Session/Controllers/: HomeController.cs
TP1-Session/TP1-Session/Models/: ErrorViewModel.cs
TP1-Session/TP1-Session/Properties/: launchSettings.json
TP1-Session/TP1-Session/Views/: _ViewImports.cshtml
TP1-Session/TP1-Session/Views/Home/: FriendsBirthday.cshtml  FriendsEmail.cshtml
TP1-Session/TP1-Session/Views/Shared/: _Layout.cshtml
TP1-Session/TP1-Session/wwwroot/js/: site.js
TP3-Auth/: TP3-Auth.sln
TP3-Auth/TP3-Auth/: Program.cs  Startup.cs  TP3-Auth.csproj  appsettings.json
TP3_Procedures/: TP3_Procedures.sln
TP3_Procedures/Models/: Person.cs
TP3_Procedures/TP3_Procedures/: Program.cs  Startup.cs  appsettings.json
(+142 files in other folders)
